//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Datos.BBDD
{
    using System;
    using System.Collections.Generic;
    
    public partial class FotoPaciente
    {
        public int ID { get; set; }
        public string CodigoPaciente { get; set; }
        public string RutaImagen { get; set; }
    }
}
