﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Datos.BBDD
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OftalmologiaEntities : DbContext
    {
        public OftalmologiaEntities()
            : base("name=OftalmologiaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Consultas> Consultas { get; set; }
        public virtual DbSet<FotoPaciente> FotoPaciente { get; set; }
        public virtual DbSet<Pacientes> Pacientes { get; set; }
        public virtual DbSet<Roles> Roles { get; set; }
        public virtual DbSet<Sexos> Sexos { get; set; }
        public virtual DbSet<Usuarios> Usuarios { get; set; }
    }
}
