//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Clinica.Datos.BBDD
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pacientes
    {
        public int ID { get; set; }
        public string CodigoPaciente { get; set; }
        public string Nombre { get; set; }
        public string Cedula { get; set; }
        public Nullable<System.DateTime> FechaNacimiento { get; set; }
        public Nullable<int> Edad { get; set; }
        public Nullable<int> IdSexo { get; set; }
        public string Telefono { get; set; }
        public string Oficio { get; set; }
        public Nullable<System.DateTime> FechaCreacion { get; set; }
        public Nullable<int> IdUsuarioCreador { get; set; }
        public Nullable<int> IdUsuarioModifica { get; set; }
        public Nullable<System.DateTime> FechaModificacion { get; set; }
        public Nullable<bool> Estado { get; set; }
    
        public virtual Sexos Sexos { get; set; }
    }
}
